<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/todays_cases"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter_todays_cases"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:text="@string/please_refresh_data"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_since_yesterday"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/counter_changes_since_yesterday"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/please_refresh_data"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_refresh_api_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/refresh_API_data"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="240dp"
                android:text="@string/empty_location"
                android:textSize="20sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"></Space>

            <Button
                android:id="@+id/change_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/user_currently_logged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"></TextView>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"></Space>

            <Button
                android:id="@+id/signout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/signout"></Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>